<!DOCTYPE html>
<html>
<head>
    <style>
        .menu ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            width: 150px;
            background-color: darkgreen;
            text-shadow: 2px 2px 2px red;
            border-radius: 10px;
            display: inline-block;
        }

        .menu a {
            text-decoration: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            line-height: 1.2em;
            color: white;
            display: block;
        }

        .menu a:hover {
            background-color: lightgreen;
            color: black;
        }
        
        .meun .sub a{
            background-color: lightblue;
        }
        
        .menu .sub{
            position: absolute;
            top: 38px;
            background-color: darkblue;
            box-shadow: 10px 10px 5px gray;
            transform: rotate(-10deg);
        }
        
        .menu .sub li{
            overflow: hidden;
            height: 0;
            transition-duration: 500ms;
        }
        
        .menu ul li:hover .sub li{
            height:  40px;
        }

        body {
            margin: 0;
        }

        sub {
            top: 38px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li>
                <a href="#">Menu Item A</a>
                <ul class="sub">
                    <li><a href="#">Sub Item 1</a></li>
                    <li><a href="#">Sub Item 2</a></li>
                    <li><a href="#">Sub Item 3</a></li>
                </ul>
            </li>
        </ul>

        <ul>
            <li>
                <a href="#">Menu Item B</a>
                <ul class="sub">
                    <li><a href="#">Sub Item 4</a></li>
                    <li><a href="#">Sub Item 5</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>