<!DOCTYPE html>
<html>
<head>

    <style type="text/css">
        body {
            margin: 0;
            background-color: lightgrey;
        }

        img {
            margin: 0;
            width: 60px;
            height: 60px;
        }

        img:hover {
            transform: scale(1.5) skewY(20deg);
        }

        #letterA {
            transform: translate(50px, 150px);
        }

        #letterB {
            transform: translate(540px, 180px);
        }

        #letterC {
            transform: translate(210px, -80px);
        }

        #letterD {
            transform: translate(240px, -110px);
        }

        #letterE {
            transform: translate(500px,-60px);
        }

        #letterF {
            transform: translate(420px,-210px);
        }

        #textDiv {
            transform: translate(150px,-120px);
            width: 350px;
            height: 300px;
            overflow: auto;
        }
    </style>
</head>

<body>

    <div id="letterA">
        <a href="A.html" target="content">
            <img src="images/A.gif" />
        </a>
    </div>

    <div id="letterB">
        <a href="B.html" target="content">
            <img src="images/B.gif" />
        </a>
    </div>

    <div id="letterC">
        <a href="C.html" target="content">
            <img src="images/C.gif" />
        </a>
    </div>

    <div id="letterD">
        <a href="D.html" target="content">
            <img src="images/D.gif" />
        </a>
    </div>

    <div id="letterE">
        <a href="E.html" target="content">
            <img src="images/E.gif" />
        </a>
    </div>

    <div id="letterF">
        <a href="F.html" target="content">
            <img src="images/F.gif" />
        </a>
    </div>

    <div id="textDiv">
        <iframe name="content" src="A.html" frameborder="1" />
    </div>

</body>
</html>